<!DOCTYPE html>
<html>
  <head>
    <title>Арсений Масленниеов</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <style>
      .top-right {
        position: absolute;
        top: 0;
        right: 20px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 30px;
        font-weight: bold;
        margin-right: 25px;
      }

      a:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        background-image: url(https://sun9-19.userapi.com/impg/z7NJIFeBr-XgiMko56xt5EnqZcsLXb25YsZJMQ/FPaqswf4Z48.jpg?size=1912x1080&quality=95&sign=f90e1e75eddd7e75b5d1cbf1c5110d62&type=album);
      }
    </style>

    <div class="top-right">
      <nav>
        <ul>
          <li><a href="about.html">Главная </a></li>
          <li><a href="kotakt.html">Контакты</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="knigi.html">Книги</a></li>
        </ul>
      </nav>
    </div>

    <footer>
      <p>&copy; Масленниеов Арсений Вячеславовч<br />03 09 2023</p>
    </footer>
  </body>
</html>
