<!DOCTYPE html>
<html>
  <head>
    <title>Арсений Масленниеов</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <style>
      .top-right {
        position: absolute;

        top: 0;
        right: 20px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 30px;
        font-weight: bold;
        margin-right: 25px;
      }

      a:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <style>
      .container {
        background-image: url("https://sun9-63.userapi.com/impg/wZw0-e_qqB6hUSg0jDI22gsIhoVwmGawW6kFlA/PgEcWQTrgh0.jpg?size=1280x723&quality=95&sign=1732ae0b0713d67aa3859c0031d3df3e&type=album");
      }
    </style>

    <div class="top-right">
      <nav>
        <ul>
          <li><a href="about.html">Главная </a></li>
          <li><a href="kotakt.html">Контакты</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="knigi.html">Книги</a></li>
        </ul>
      </nav>
    </div>
    <div class="container"></div>
    <div class="box">
      <h1>список книг прочитанных за последний месяц лета.</h1>
      <br />Дневник реалиста 400стр <br />Тонкое искусство пофигизма 200стр
      <br />Как понять, что вам врут 50стр <br />Революция в голове. Как новые
      нервные клетки омолаживают мозг 300стр <br />Самый нужный гормон. Дофамин
      правит всем 250стр
    </div>

    <footer>
      <p>&copy; Масленниеов Арсений Вячеславовч<br />03 09 2023</p>
    </footer>
  </body>
</html>
