<!DOCTYPE html>
<html>
  <head>
    <title>Арсений Масленниеов</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <style>
      .top-right {
        position: absolute;
        top: 0;
        right: 20px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 30px;
        font-weight: bold;
        margin-right: 25px;
      }

      a:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <h1>+79515515904</h1>
    <br />
    <h2>ИСП-1122</h2>
    <h3>Масленниеов Арсений Вячеславовч</h3>

    <style>
      body {
        background-image: url(https://sun9-36.userapi.com/impg/rhAixRnFN4J9QZxbItG3FT-U2eNuHAiGlk37eg/XP1KOyApnG8.jpg?size=1024x1024&quality=95&sign=6d7b960a91e4192ecf32752062b55cce&type=album);
      }
    </style>

    <div class="top-right">
      <nav>
        <ul>
          <li><a href="about.html">Главная </a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="kotakt.html">Контакты</a></li>
          <li><a href="knigi.html">Книги</a></li>
        </ul>
      </nav>
    </div>

    <footer>
      <p>&copy; Масленниеов Арсений Вячеславовч<br />03 09 2023</p>
    </footer>
  </body>
</html>
